<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd; /* Border around the form */
            max-width: 600px;
            max-height: 80vh; /* Limit the maximum height of the container */
            overflow-y: auto; /* Enable vertical scrolling */
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative; /* Required for custom scrollbar styling */
        }

        .container::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }

        .container::-webkit-scrollbar-thumb {
            background-color: #007bff; /* Color of the scrollbar thumb */
            border-radius: 6px; /* Rounded corners for the scrollbar thumb */
        }

        .container::-webkit-scrollbar-track {
            background-color: #f4f4f4; /* Color of the scrollbar track */
        }

        .form-control {
            margin-bottom: 15px; /* Space between each field */
            width: 100%; /* Ensure each input field takes full width of its container */
        }

        .btn-primary {
            background-color: #007bff; /* Custom blue color */
            border-color: #007bff;
            padding: 12px 20px; /* Increase padding for a larger button */
            font-size: 18px; /* Increase font size */
            border-radius: 6px; /* Round corners */
            transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-generate {
            font-size: 14px; /* Smaller font size */
            padding: 6px 12px; /* Smaller padding */
            border-radius: 4px; /* Slightly rounded corners */
        }

        .form-label {
            margin-bottom: 5px; /* Space between label and input */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Add New User</h1>
        <form action="add_user.php" method="post">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="account_number" class="form-label">Account Number</label>
                <input type="text" class="form-control" id="account_number" name="account_number" required>
            </div>
            <div class="mb-3">
                <label for="broker_name" class="form-label">Broker Name</label>
                <input type="text" class="form-control" id="broker_name" name="broker_name" required>
            </div>
            <div class="mb-3">
                <label for="license_key" class="form-label">License Key</label>
                <input type="text" class="form-control" id="license_key" name="license_key" required>
                <button type="button" class="btn btn-primary btn-generate mt-2" onclick="generateLicenseKey()">Generate License Key</button>
            </div>
            <div class="mb-3">
                <label for="promo_code" class="form-label">Promo Code</label>
                <input type="text" class="form-control" id="promo_code" name="promo_code">
            </div>
            <div class="mb-3">
                <label for="expire_duration" class="form-label">Expire Duration</label>
                <select class="form-control" id="expire_duration" name="expire_duration" required onchange="calculateExpiryDate()">
                     <option value="1">1 Day</option>
                    <option value="7">7 Days</option>
                    <option value="30">One Month</option>
                     <option value="90">Three Months</option>
                    <option value="180">Six Months</option>
                    <option value="365">One Year</option>
                    <option value="lifetime">Lifetime</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="expire_date" class="form-label">Expire Date</label>
                <input type="date" class="form-control" id="expire_date" name="expire_date" required readonly>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone">
            </div>
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Add User</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        function generateLicenseKey() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let licenseKey = '';
            for (let i = 0; i < 32; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                licenseKey += characters[randomIndex];
            }
            document.getElementById('license_key').value = licenseKey;
        }

        function calculateExpiryDate() {
            const selectedDuration = document.getElementById('expire_duration').value;
            const currentDate = new Date();
            let expiryDate;

            if (selectedDuration === 'lifetime') {
                expiryDate = '9999-12-31';  // Set a far future date for lifetime
            } else {
                const durationDays = parseInt(selectedDuration, 10);
                expiryDate = new Date(currentDate.setDate(currentDate.getDate() + durationDays));
                expiryDate = expiryDate.toISOString().split('T')[0];  // Format to YYYY-MM-DD
            }

            document.getElementById('expire_date').value = expiryDate;
        }
    </script>
</body>
</html>
