<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leila  EA License System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Leila EA License System</h1>
        </div>
        <nav>
<!--
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="login.html" class="button">Login</a></li>
            </ul>
-->
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Secure  Expert Advisor  Licensing System</h2>
            <p>Manage, track, and protect your MQL5 Expert Advisors with ease.</p>
            <a href="login.html" class="cta-button">Get Started</a>
        </div>
    </section>

<!--
    <section id="features" class="features">
        <h3>Features</h3>
        <div class="feature-list">
            <div class="feature-item">
                <h4>License Management</h4>
                <p>Effortlessly manage and monitor your EA licenses.</p>
            </div>
            <div class="feature-item">
                <h4>Security</h4>
                <p>Ensure  EAs are secure and used only by authorized users.</p>
            </div>
            <div class="feature-item">
                <h4>Analytics</h4>
                <p>Get insights on EA performance and license usage.</p>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <h3>About Us</h3>
        <p>We provide a complete solution tailored for online forex trading. Our system ensures your Expert Advisors are protected and efficiently managed, allowing you to focus on what truly matters: achieving trading success.</p>
    </section>
-->

    <section id="contact" class="contact">
        <h3>Contact Us</h3>
        <p>Have questions? Reach out to us at <a href="mailto:admin@martret.com">admin@martret.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 Leila EA License System. All rights reserved.</p>
    </footer>
</body>
</html>
