body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a.button {
    background: #007BFF;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a.button:hover {
    background: #0056b3;
}

.hero {
    background: #007BFF;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero-content h2 {
    margin: 0;
    font-size: 2.5rem;
}

.hero-content p {
    margin: 20px 0;
    font-size: 1.2rem;
}

.cta-button {
    background: #ff9900;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;
}

.cta-button:hover {
    background: #cc7a00;
}

.features, .about, .contact {
    padding: 50px 20px;
    text-align: center;
    background: #fff;
    margin: 20px 0;
}

.features h3, .about h3, .contact h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.feature-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    margin: 20px;
    max-width: 300px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
