/* Base styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Adding space above the form */
    padding-top: 100px; /* Adjust this if necessary */
}

/* Container styling */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    box-sizing: border-box; /* Ensures padding is included in the total width */
}

/* Header styling */
h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label styling */
label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
}

/* Input and textarea styling */
input, textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in the total width */
}

/* Textarea specific styling */
textarea {
    resize: vertical;
    min-height: 120px;
}

/* Button styling */
button {
    background-color: #007BFF;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
    box-sizing: border-box; /* Ensures padding is included in the total width */
}

button:hover {
    background-color: #0056b3;
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 14px;
        padding: 10px;
    }

    input, textarea {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 18px;
    }

    input, textarea {
        font-size: 12px;
    }

    button {
        font-size: 12px;
        padding: 8px;
    }
}
